######################################
# Configs                            #
######################################

# Filenames must be in the form: "<Prefix> <race>LM <Suffix>"
[Filenames]
Prefix = TheCore
Suffix = .SC2Hotkeys
Seed_files_folder = USQwerty
